<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* Mål:
- Kjenne til hvordan bruke flexbox til å styre layout
- Kjenne til hva flexbox brukes til */

Flexbox brukes primært til å plassere elementer i en dimensjon (horisontalt eller vertikalt).

Hvordan bruke flexbox?
For å bruke flexbox må vi sette display: flex på parent-elementet (det elementet som "wrapper" / ligger rundt / omfavner andre HTML-elementer). Det er denne som flex`er elementene på innsiden. By default plasseres barna horisontalt og mot høyre.

Det er elementet som ligger rundt (wrapper eller parent) som brukes til å bestemme om elementene skal plasseres horisontalt (default) eller vertikalt samt hvordan barna plasseres i forhold til hverandre.

parent-element {
    display: flex;
}

For å lære mer om flexbox anbefaler jeg å sjekke ut denne linken:
https://css-tricks.com/snippets/css/a-guide-to-flexbox/

Hva kan man få til med Flexbox?

Under ser du ulike eksempler på hva vi kan oppnå med Flexbox. Tilhørende kodeeksempel viser hvordan designet kan lages:
https://g6mlo.csb.app/

Codesandbox link av samme:
https://codesandbox.io/s/css-flexbox-g6mlo?from-embed

dokumentasjon:
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout
</style>
</head>
<body>
    
</body>
</html>